language: java
jdk: openjdk16

cache:
  directories:
    - $HOME/.m2

script:
  - mvn clean test -Denv=qa

after_success:
  - curl -T target/extent-reports/extent-report.html $ARTIFACTS_URL
env:
  global:
    - secure: "<your-artifacts-token>" # Set in Travis CI dashboard